<!DOCTYPE html>
<html>
<head>
<title>Twitter Study</title>
<style>
	.button {
	    background-color: #4CAF50; /* Green */
	    border: none;
	    color: white;
	    padding: 15px 32px;
	    text-align: center;
	    text-decoration: none;
	    display: block;
	    font-size: 16px;
	    margin: 4px 2px;
	    cursor: pointer;
	    width:250px;
	}
</style>

<script>
	function validateForm() {
	    var signature = document.forms["myForm"]["signature"].value;
	    var date = document.forms["myForm"]["date"].value;
	    var party = document.forms["myForm"]["party"].value;

	    if (signature == "" || date == "" || party == "") {
	        alert("Please fill in signature, date and political party affiliation!");
	        return false;
	    }
	}
</script>

</head>
<body>
<form name="myForm" method="get" action="getHome.php" onsubmit="return validateForm()">
	<div>
		<h1 align="center"> Online Consent Form for Twitter Political Activity Reflection Study</h1>
		 
		<p align="center">University of Illinois Department of Computer Science </br>                  	
		Siebel Center for Computer Science, 201 N. Goodwin Ave, Urbana, IL 61801 </br> 
		Investigator Directing Research: Karrie Karahalios kkarahal@illinois.edu, 217 265 6841 </br> 
		Research Investigator: Motahhare Eslami, Ph.D Candidate eslamim2@illinois.edu, </br> 
		Nouran Soliman, Undergraduate nouranm.soliman@student.aast.edu</p>

		<p> This research study explores how you interact with your Twitter feed, particularly political content posted on your feed. Here, we will collect some of your Twitter data such as home feed posts. we will show you this data with some visualizations and ask you to interact with them and give your opinion during an in-person interview. </p>

		<p>Before you may participate, you must provide informed consent indicating that you (1) understand the procedure; (2) give your consent voluntarily (that is, participate because you want to); and (3) know that you can withdraw your consent at any time.</p>

		<h2>Exclusion/Inclusion Criteria</h2>
		<ul>
		  <li>Participants in this study must be over 18 years old.</li>
		  <li>Participants must have a Twitter account which they use frequently.</li>
		  <li>Participants must be invited by a researcher.</li>
		  <li>Participants must be located in the US.</li>
		</ul>  
		 
		<h2>Purpose</h2>
		<p>The purpose of this study is to learn how users interact with the political content on their Twitter home feed.</p>
		 
		<h2>Specific procedures</h2>
		<p>If you consent to participate in this study, you will be asked to do the following:</p>
		 <ul>
		  <li>First, we will ask for your permission to collect some of your Twitter data such as home feed posts, display name, username, friends, profile image, and contact email. This will be done online through an authorization link you click on.</li>
		  <li>We will then schedule an in-person interview appointment to engage in an open-ended discussion about your political activity on Twitter and take your opinion about our tool.</li>
		  <li>We might follow up with you later to understand your opinion about the study.</li>
		</ul> 

		<p>This process will take less than 15 minutes.</p>

		<h2>Potential Risks and Benefits</h2>
		The risks involved are no greater than those involved in daily activities such as meeting a friend for coffee.</br>
		The research will result in a better understanding of the political  activity of users on Twitter.</p>


		<h2>Participant Rights</h2>
		 <ul>
		  <li>Your participation in this study is voluntary. You do not have to be in this study if you do not want to be.</li>
		  <li>You have the right to change your mind and leave the study at any time without giving any reason and without penalty.</li>
		  <li>Any new information that may make you change your mind about being in this study will be given to you.</li>
		  <li>Your decision to participate, decline or withdraw from participation will have no effect on your possible future relations with either the University of Illinois or Twitter.</li>
		  <li>You will be given a copy of this consent form.</li>
		  <li>You do not waive any of your legal rights by signing this consent form.</li>
		</ul> 

		<h2>Questions about Your Rights as a Research Participant</h2>
		<p>If you have any questions about your rights as a research participant, you may contact the University of Illinois Institutional Review Board at 217.333.2670,irb@illinois.edu.</br>  Please feel free to contact the Research PI’s with any questions or concerns as well.  (Their contact information is at the top of this form.)</p>
		 
		<h2>Confidentiality</h2>
		<p>The data from this study will be kept for a period of four years after which it will be destroyed.  No personally identifiable data (pictures, video, audio-recordings, or data) will be presented. Any information that we use from your Twitter profile will be anonymized. Your name or any identifiable information will NOT be associated with any data; rather, your information will be referred to with a number.</br>
		The results of this work will be presented in talks and classes and we hope to publish the results in conferences and journals. If we need to present a snapshot in a publication, we will anonymize the names and blur the images.</p>

		<p>We will use all reasonable efforts to keep your personal information confidential, but we cannot guarantee absolute confidentiality. When this research is discussed or published, no one will know that you were in the study. But, when required by law or university policy, identifying information may be seen or copied by: </br>
		 <ul>
		  <li>The Institutional Review Board that approves research studies;</li>
		  <li>The Office for Protection of Research Subjects and other university departments that oversee human subjects research;</li>
		  <li>University and state auditors responsible for oversight of research;</li>
		  <li>Federal regulatory agencies such as the Office of Human Research Protections in the Department of Health and Human Services; and</li>
		  <li>National Science Foundation</li>
		</ul> 

		<h2>Statement of Consent:</h2>
		<p> <b>I, the undersigned, hereby consent to be a participant in the project described in the preceding page, conducted by the Department of Computer Science at the University of Illinois at Urbana Champaign.</b> </p>

	</div>

	Name of participant: <input type="text" name="signature" size="35"> &nbsp &nbsp
	Date: <input type="text" name="date"><br> <br>
	Political Party Affiliation: <input type="text" name="party"><br>
	<input type="submit" class="button" value="Accept" size="35" style="margin:0px auto; display:block;">

</form>

</body>
</html>